h3{
    color:blue;
    border: 1px solid black;
    padding: 10px;
    margin:3px;
    border-bottom: 3px solid black;
    background: yellow;    
}

p{
    margin-left: 10px;
    border: 1px solid green;
    padding: 20px; 
}

a[ng-click]{
    text-decoration: underline;
    color: blue;
    cursor: pointer;
}

.query-label {
    min-width: 100px;
    text-align: left;
}

.query-group {
    width: 300px;
}